DB_CONTAINER_NAME=ecommerce-postgres-db
DB_HOST=$DB_CONTAINER_NAME
DB_PORT=5432
DB_PORT_INTERNAL=5432
DB_NAME=ecommerce
DB_USER=myuser
DB_PASSWORD=mypassword

REACT_APP_PORT=3004

SERVERLESS_PORT=3005
SERVERLESS_API=http://127.0.0.1:$SERVERLESS_PORT